"""""""""""""""
Neovim Dotfiles
"""""""""""""""

My Neovim config for Neovim 0.5.0 or greater

Dependancies: nodejs, yarn/npm, fzf, the_silver_searcher(Ag), ripgrep, lua, a font for use by devicons

Recomended packages: 
